//Maya ASCII 2018 scene
//Name: Oct Block UV.ma
//Last modified: Tue, Nov 13, 2018 11:00:02 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0E145E9F-461C-7DB7-35AF-68A490B52CF2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.5829189466371005 11.402923830608657 42.986094776668892 ;
	setAttr ".r" -type "double3" -14.738352729600289 -7.3999999999999995 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7D0CF8B7-41F6-9383-2E66-178979FACB58";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "ED4015F0-4D11-B3C7-8208-758A474C9387";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "53FA6764-4B49-400C-EA6F-4786571F352C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "B5D72808-4BB1-8BBD-6393-3880789510BC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0AC543EE-45E8-C9A1-D420-429652F40C69";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "1B0F8647-46DF-FE24-87A4-C7942441C1B2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B1F822D9-426C-E877-8DA3-D39BE425E19E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Octagon_Model:pCube1";
	rename -uid "5990B581-4797-4388-3BE1-869D9308FCF5";
createNode mesh -n "Octagon_Model:pCube1Shape" -p "Octagon_Model:pCube1";
	rename -uid "EFFC8285-4405-0F35-6B95-508DF32AACE8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.1484572167176943 0.35239625995027957 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
createNode mesh -n "Octagon_Model:polySurfaceShape1" -p "Octagon_Model:pCube1";
	rename -uid "3AFD3882-4F86-C01D-12CF-6C96679DF9BD";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 181 ".uvst[0].uvsp[0:180]" -type "float2" 0.376423 0.99857801
		 0.375 0.99889803 0.375 0.87630099 0.37650201 0.87638599 0.373898 0 0.37360701 0.0098620001
		 0.251362 0.0096380003 0.25130099 0 0.376396 0.0098620001 0.376104 0 0.498698 0 0.49863601
		 0.0096380003 0.376104 1 0.498611 0.99849802 0.498698 1 0.37500101 0.0097589996 0.37500599
		 0.24017499 0.37360701 0.24013799 0.376416 0.24000099 0.50138599 0.99849802 0.499998
		 0.998694 0.49999899 0.87637198 0.50137401 0.87637597 0.498624 0.87637401 0.50136799
		 0.0096819997 0.501302 0 0.62389201 0 0.62358701 0.0099989995 0.501302 1 0.62357801
		 0.998577 0.62389201 1 0.5 0.0096230004 0.49999699 0.24037699 0.498629 0.240318 0.50136203
		 0.240362 0.626396 0.0098620001 0.626109 0 0.74870199 0 0.74863601 0.0096380003 0.625
		 0.998891 0.623505 0.87638301 0.625 0.87629801 0.62499702 0.0098249996 0.62500101
		 0.24024101 0.62360698 0.24013799 0.626396 0.24013799 0.37389299 0.25 0.251295 0.25
		 0.251362 0.240362 0.375 0.25110701 0.376423 0.25142199 0.37649599 0.37362 0.375 0.373705
		 0.376715 0.246227 0.498772 0.24592499 0.498611 0.25150201 0.49999899 0.251306 0.5
		 0.37362799 0.498624 0.37362599 0.50138599 0.25150201 0.50137401 0.373624 0.50122201
		 0.24593601 0.623299 0.246271 0.62357801 0.251423 0.625 0.251104 0.625 0.37369701
		 0.62349802 0.373611 0.626104 0.25 0.74863601 0.240362 0.74869698 0.25 0.249999 0.240399
		 0.249999 0.009602 0.24863601 0.240362 0.24863601 0.0096380003 0.37650201 0.376389
		 0.37630299 0.37499899 0.49862799 0.37500101 0.49862599 0.376376 0.248697 0.25 0.12611499
		 0.25 0.126416 0.24000099 0.375 0.37630299 0.37642199 0.498577 0.375 0.49888501 0.50000101
		 0.37637201 0.49999899 0.49869701 0.49862 0.49850401 0.50137597 0.37637401 0.50138903
		 0.49849799 0.50137198 0.37499899 0.62369698 0.37500101 0.62350398 0.37638 0.75136203
		 0.240362 0.74999899 0.240399 0.74999899 0.009602 0.75136203 0.0096380003 0.625 0.376295
		 0.625 0.498887 0.623577 0.49857801 0.75129497 0.25 0.87358701 0.24000099 0.873887
		 0.25 0.125 0.243554 0.125 0.0064119999 0.126396 0.0098620001 0.375 0.506446 0.37641299
		 0.50999898 0.37641299 0.74000102 0.375 0.74358797 0.37671301 0.50377297 0.498781
		 0.504058 0.498638 0.50963801 0.50000101 0.509601 0.5 0.74037701 0.49863201 0.740318
		 0.50136399 0.50963801 0.50136399 0.74036199 0.50122499 0.50406802 0.62328398 0.50377202
		 0.62358397 0.50999898 0.625 0.50644499 0.625 0.74362302 0.623604 0.74013799 0.875
		 0.24355499 0.87360698 0.0098620001 0.875 0.0063769999 0.126109 0 0.248702 0 0.375
		 0.751109 0.37642199 0.751423 0.376495 0.87361699 0.375 0.87370199 0.37671301 0.74623001
		 0.49877501 0.74592698 0.49861401 0.75150198 0.50000203 0.751306 0.50000101 0.87362802
		 0.49862599 0.87362403 0.50138903 0.75150198 0.50137597 0.87362599 0.50122499 0.74593401
		 0.62329698 0.74627 0.623577 0.75142199 0.625 0.75110197 0.625 0.87369901 0.62349802
		 0.87361401 0.87389803 0 0.75130099 0 0.37630299 0.87499398 0.49862799 0.87499899
		 0.50137198 0.87500101 0.62369698 0.87500602 0.375 0 0.375 1 0.5 1 0.5 0 0.625 1 0.625
		 0 0.375 0.25 0.5 0.25 0.625 0.25 0.25 0.25 0.375 0.375 0.5 0.375 0.75 0.25 0.625
		 0.375 0.375 0.5 0.125 0.25 0.5 0.5 0.875 0.25 0.625 0.5 0.375 0.75 0.125 0 0.5 0.75
		 0.875 0 0.625 0.75 0.25 0 0.375 0.875 0.5 0.875 0.75 0 0.625 0.875;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 146 ".vt[0:145]"  -10.53810596 0.033023998 -0.055482 -10.48591328 0 0.0092049995
		 -10.5380497 0.033022001 0.073926002 -10.57189846 0.118349 0.092928 -10.58858109 0.118364 0.0092500001
		 -10.57197189 0.118349 -0.074442998 -7.39720392 0 7.39716578 -7.32657909 0 7.44432306
		 -7.390944 0.034028001 7.50788784 -7.4178319 0.116183 7.5339942 -7.48745918 0.115902 7.48758411
		 -7.53391218 0.115657 7.41823483 -7.5079031 0.033874001 7.3912158 -7.44441605 0 7.32667303
		 0.073939003 0.033023998 10.53804779 0.092928 0.118349 10.57189846 0.0089480001 0.119184 10.58845806
		 -0.075600997 0.119988 10.57149124 -0.056180999 0.033589002 10.53788185 0.0092049995 0 10.48591328
		 -10.53810596 2.96697593 -0.055482 -10.57197189 2.88165092 -0.074442998 -10.58845806 2.88081598 0.0095530003
		 -10.57141781 2.88001204 0.094086997 -10.53782463 2.96641111 0.074637003 -10.48591328 3 0.0092049995
		 -7.39720392 3 7.39716578 -7.44441605 3 7.32667303 -7.50796223 2.96597195 7.39099598
		 -7.53406715 2.88381696 7.41786289 -7.48759604 2.88409805 7.48744822 -7.41820383 2.8843441 7.53384018
		 -7.39116383 2.96612597 7.5078311 -7.32657909 3 7.44432306 0.073939003 2.96697593 10.53804779
		 0.0092049995 3 10.48591328 -0.055468999 2.96697807 10.53810692 -0.074442998 2.88165092 10.57197189
		 0.0092500001 2.8816359 10.58858109 0.092928 2.88165092 10.57189846 -7.48754501 2.88436198 -7.48755598
		 -7.53384018 2.8843441 -7.41820383 -7.50785112 2.96612597 -7.39143515 -7.44456816 3 -7.32734013
		 -7.39755821 3 -7.39726496 -7.32667303 3 -7.44441605 -7.39121294 2.96612692 -7.50790501
		 -7.41823483 2.88434291 -7.53391218 0.058355 3 -0.058355 0 3 -0.11671 -0.058355 3 -0.058355
		 -0.11671 3 0 -0.058355 3 0.058355 0 3 0.11671 0.058355 3 0.058355 0.11671 3 0 7.48754501 2.88436198 7.48755598
		 7.53384018 2.8843441 7.41820383 7.50785112 2.96612597 7.39143515 7.44456816 3 7.32734013
		 7.39755821 3 7.39726496 7.32667303 3 7.44441605 7.39121294 2.96612692 7.50790501
		 7.41823483 2.88434291 7.53391218 -0.0092500001 2.87998796 -10.58833218 -0.094086997 2.88001204 -10.57141781
		 -0.074637003 2.96641111 -10.53782463 -0.0092049995 3 -10.48591328 0.056166999 2.96641302 -10.53788567
		 0.075600997 2.88001204 -10.57149124 7.48755598 2.88436699 -7.48754501 7.41820383 2.8843441 -7.53384018
		 7.39143896 2.96612597 -7.50785017 7.32734013 3 -7.44456816 7.39726496 3 -7.39755821
		 7.44441605 3 -7.32667303 7.50790501 2.96612692 -7.39121294 7.53391218 2.88434291 -7.41823483
		 10.58833218 2.87998796 -0.0092500001 10.57141781 2.88001204 -0.094086997 10.53782463 2.96641111 -0.074637003
		 10.48591328 3 -0.0092049995 10.53788376 2.96641111 0.056178998 10.57149124 2.88001204 0.075600997
		 -0.073926002 0.033022001 -10.5380497 -0.092928 0.118349 -10.57189846 -0.0089480001 0.119184 -10.58845806
		 0.075600997 0.119988 -10.57149124 0.056168001 0.033587001 -10.53788376 -0.0092049995 0 -10.48591328
		 7.39720392 0 -7.39716578 7.32657909 0 -7.44432306 7.390944 0.034028001 -7.50788784
		 7.4178319 0.116183 -7.5339942 7.48745918 0.115902 -7.48758411 7.53391218 0.115657 -7.41823483
		 7.50790501 0.033872999 -7.39121294 7.44441605 0 -7.32667303 10.53810692 0.033022001 0.055468999
		 10.48591328 0 -0.0092049995 10.5380497 0.033022001 -0.073926002 10.57189846 0.118349 -0.092928
		 10.58858109 0.118364 -0.0092500001 10.57197189 0.118349 0.074442998 -7.48754501 0.115642 -7.48755598
		 -7.41823483 0.115657 -7.53391218 -7.39148617 0.033874001 -7.50792503 -7.32743502 0 -7.44466114
		 -7.39722681 0 -7.39759588 -7.44432306 0 -7.32657909 -7.5078311 0.033872999 -7.39116096
		 -7.53384018 0.115656 -7.41820383 -0.058355 0 0.058355 -0.11671 0 0 -0.058355 0 -0.058355
		 0 0 -0.11671 0.058355 0 -0.058355 0.11671 0 0 0.058355 0 0.058355 0 0 0.11671 7.48754501 0.115642 7.48755598
		 7.41823483 0.115657 7.53391218 7.39148617 0.033874001 7.50792503 7.32743502 0 7.44466114
		 7.39722681 0 7.39759588 7.44432306 0 7.32657909 7.5078311 0.033872999 7.39116096
		 7.53384018 0.115656 7.41820383 -10.56397533 0.048303999 0.009234 -7.46107292 0.033950999 7.46111298
		 0.0089579998 0.048694 10.56389427 -10.56389427 2.9513061 0.0095199998 -7.46113014 2.96604896 7.46105289
		 0.0092449998 2.95169592 10.56397533 -7.46122122 2.96612692 -7.46113682 0 3 0 7.46122122 2.96612692 7.46113682
		 -0.0092449998 2.95091391 -10.56381702 7.46113777 2.96612811 -7.46122122 10.56381702 2.95091295 -0.0092399996
		 -0.008959 0.048693001 -10.56389618 7.46107197 0.033950001 -7.46111107 10.56397533 0.048303001 -0.0092390003
		 -7.46111822 0.033875 -7.46124077 0 0 0 7.46111822 0.033875 7.46124077;
	setAttr -s 288 ".ed";
	setAttr ".ed[0:165]"  1 0 0 0 110 0 110 109 0 109 1 0 0 5 0 5 111 0 111 110 0
		 3 2 0 2 12 0 12 11 0 11 3 0 2 1 0 1 13 0 13 12 0 5 4 0 4 22 0 22 21 0 21 5 0 4 3 0
		 3 23 0 23 22 0 7 6 0 6 112 0 112 119 0 119 7 0 6 13 0 13 113 0 113 112 0 9 8 0 8 18 0
		 18 17 0 17 9 0 8 7 0 7 19 0 19 18 0 11 10 0 10 30 0 30 29 0 29 11 0 10 9 0 9 31 0
		 31 30 0 15 14 0 14 122 0 122 121 0 121 15 0 14 19 0 19 123 0 123 122 0 17 16 0 16 38 0
		 38 37 0 37 17 0 16 15 0 15 39 0 39 38 0 21 20 0 20 42 0 42 41 0 41 21 0 20 25 0 25 43 0
		 43 42 0 25 24 0 24 28 0 28 27 0 27 25 0 24 23 0 23 29 0 29 28 0 27 26 0 26 52 0 52 51 0
		 51 27 0 26 33 0 33 53 0 53 52 0 33 32 0 32 36 0 36 35 0 35 33 0 32 31 0 31 37 0 37 36 0
		 35 34 0 34 62 0 62 61 0 61 35 0 34 39 0 39 63 0 63 62 0 41 40 0 40 104 0 104 111 0
		 111 41 0 40 47 0 47 105 0 105 104 0 45 44 0 44 50 0 50 49 0 49 45 0 44 43 0 43 51 0
		 51 50 0 47 46 0 46 66 0 66 65 0 65 47 0 46 45 0 45 67 0 67 66 0 49 48 0 48 74 0 74 73 0
		 73 49 0 48 55 0 55 75 0 75 74 0 55 54 0 54 60 0 60 59 0 59 55 0 54 53 0 53 61 0 61 60 0
		 57 56 0 56 120 0 120 127 0 127 57 0 56 63 0 63 121 0 121 120 0 59 58 0 58 82 0 82 81 0
		 81 59 0 58 57 0 57 83 0 83 82 0 65 64 0 64 86 0 86 85 0 85 65 0 64 69 0 69 87 0 87 86 0
		 69 68 0 68 72 0 72 71 0 71 69 0 68 67 0 67 73 0 73 72 0 71 70 0 70 94 0 94 93 0 93 71 0
		 70 77 0 77 95 0 95 94 0 77 76 0 76 80 0 80 79 0 79 77 0 76 75 0;
	setAttr ".ed[166:287]" 75 81 0 81 80 0 79 78 0 78 102 0 102 101 0 101 79 0
		 78 83 0 83 103 0 103 102 0 85 84 0 84 106 0 106 105 0 105 85 0 84 89 0 89 107 0 107 106 0
		 89 88 0 88 92 0 92 91 0 91 89 0 88 87 0 87 93 0 93 92 0 91 90 0 90 116 0 116 115 0
		 115 91 0 90 97 0 97 117 0 117 116 0 97 96 0 96 100 0 100 99 0 99 97 0 96 95 0 95 101 0
		 101 100 0 99 98 0 98 126 0 126 125 0 125 99 0 98 103 0 103 127 0 127 126 0 109 108 0
		 108 114 0 114 113 0 113 109 0 108 107 0 107 115 0 115 114 0 119 118 0 118 124 0 124 123 0
		 123 119 0 118 117 0 117 125 0 125 124 0 0 128 0 128 4 0 2 128 0 6 129 0 129 12 0
		 8 129 0 10 129 0 14 130 0 130 18 0 16 130 0 20 131 0 131 24 0 22 131 0 26 132 0 132 32 0
		 28 132 0 30 132 0 34 133 0 133 38 0 36 133 0 40 134 0 134 46 0 42 134 0 44 134 0
		 48 135 0 135 54 0 50 135 0 52 135 0 56 136 0 136 62 0 58 136 0 60 136 0 64 137 0
		 137 68 0 66 137 0 70 138 0 138 76 0 72 138 0 74 138 0 78 139 0 139 82 0 80 139 0
		 84 140 0 140 88 0 86 140 0 90 141 0 141 96 0 92 141 0 94 141 0 98 142 0 142 102 0
		 100 142 0 104 143 0 143 110 0 106 143 0 108 143 0 112 144 0 144 118 0 114 144 0 116 144 0
		 120 145 0 145 126 0 122 145 0 124 145 0;
	setAttr -s 576 ".n";
	setAttr ".n[0:165]" -type "float3"  -0.0030459999 -0.99999499 0 -0.36434701
		 -0.91914999 -0.149716 -0.362342 -0.91968298 -0.151298 -0.0052060001 -0.99998403 -0.0021639999
		 -0.84759998 -0.39965099 -0.34907499 -0.92475498 -0.013122 -0.38033599 -0.923208 -0.011482
		 -0.38412899 -0.846407 -0.400022 -0.35153601 -0.92442 -0.013134 0.38115099 -0.84728599
		 -0.399676 0.34980899 -0.84608001 -0.40005001 0.35229 -0.92286998 -0.011495 0.38494
		 -0.364223 -0.91914701 0.150034 -0.0030459999 -0.99999499 0 -0.0051879999 -0.99998403
		 0.0021619999 -0.36220199 -0.91968298 0.15163299 -0.92475498 -0.013122 -0.38033599
		 -0.99995297 -0.0095220003 0.0017969999 -0.99995297 0.0096509997 0.00082299998 -0.92475098
		 0.013103 -0.380346 -0.99995297 -0.0095220003 0.0017969999 -0.92442 -0.013134 0.38115099
		 -0.92442298 0.013151 0.38114199 -0.99995297 0.0096509997 0.00082299998 -0.0021850001
		 -0.99998403 0.005256 -0.0029150001 -0.999991 0.00293 0 -1 0 0 -1 0 -0.0029150001
		 -0.999991 0.00293 -0.0051879999 -0.99998403 0.0021619999 0 -1 0 0 -1 0 -0.38413501
		 -0.0115 0.92320502 -0.35200399 -0.397001 0.84763402 -0.34955901 -0.39659801 0.84883398
		 -0.380339 -0.013151 0.92475402 -0.152604 -0.91819501 0.36555299 -0.0021850001 -0.99998403
		 0.005256 -4e-06 -0.99999499 0.003054 -0.151057 -0.91763598 0.367594 -0.92286998 -0.011495
		 0.38494 -0.70696098 -0.012502 0.707142 -0.70651799 0.012502 0.70758498 -0.92286801
		 0.011505 0.38494501 -0.70696098 -0.012502 0.707142 -0.38413501 -0.0115 0.92320502
		 -0.38413101 0.011489 0.92320698 -0.70651799 0.012502 0.70758498 0.38114899 -0.013103
		 0.92442101 0.34985799 -0.39908901 0.84754199 0.35237399 -0.399463 0.84632301 0.384938
		 -0.011487 0.92287099 0.150317 -0.91877401 0.36504599 -4e-06 -0.99999499 0.003054
		 0.0021599999 -0.99998403 0.0051830001 0.151944 -0.91931403 0.36300799 -0.380339 -0.013151
		 0.92475402 6.1999999e-05 -0.0096509997 0.99995399 -0.00091300003 0.0095220003 0.99995399
		 -0.380348 0.013133 0.92474997 6.1999999e-05 -0.0096509997 0.99995399 0.38114899 -0.013103
		 0.92442101 0.38113901 0.013123 0.92442501 -0.00091300003 0.0095220003 0.99995399
		 -0.92475098 0.013103 -0.380346 -0.84785098 0.39907601 -0.349123 -0.84663701 0.39945
		 -0.35163301 -0.923208 0.011483 -0.38412899 -0.36516199 0.91878098 -0.149995 -0.003054
		 0.99999499 4e-06 -0.005202 0.99998403 -0.0021629999 -0.36312899 0.91931999 -0.15162
		 -0.003054 0.99999499 4e-06 -0.36747301 0.91763198 0.15138 -0.36542699 0.91819203
		 0.15292899 -0.0052370001 0.99998403 0.0021820001 -0.84851903 0.39662501 0.35029301
		 -0.92442298 0.013151 0.38114199 -0.92286801 0.011505 0.38494501 -0.847314 0.397028
		 0.352743 -0.0052370001 0.99998403 0.0021820001 -0.0029249999 0.999991 0.0029190001
		 0 1 0 0 1 0 -0.0029249999 0.999991 0.0029190001 -0.002165 0.99998403 0.0052069998
		 0 1 0 0 1 0 -0.002165 0.99998403 0.0052069998 -0.15131199 0.91968697 0.36232701 -0.14971501
		 0.91915101 0.364344 0 0.99999499 0.0030459999 -0.35155001 0.400033 0.84639603 -0.38413101
		 0.011489 0.92320698 -0.380348 0.013133 0.92474997 -0.34907299 0.39965999 0.84759599
		 0 0.99999499 0.0030459999 0.15003601 0.919146 0.364225 0.151619 0.91968 0.362216
		 0.0021619999 0.99998403 0.0051870001 0.34981 0.39966401 0.84729099 0.38113901 0.013123
		 0.92442501 0.38493899 0.011487 0.92287099 0.352276 0.40003699 0.846093 -0.923208
		 0.011483 -0.38412899 -0.70735002 0.012473 -0.70675302 -0.70737898 -0.012472 -0.706725
		 -0.923208 -0.011482 -0.38412899 -0.70735002 0.012473 -0.70675302 -0.384938 0.011481
		 -0.92287099 -0.38493899 -0.011492 -0.92287099 -0.70737898 -0.012472 -0.706725 -0.0021790001
		 0.99998403 -0.005231 -0.002906 0.99999201 -0.0029180001 0 1 0 0 1 0 -0.002906 0.99999201
		 -0.0029180001 -0.005202 0.99998403 -0.0021629999 0 1 0 0 1 0 -0.384938 0.011481 -0.92287099
		 -0.352626 0.397609 -0.84709001 -0.35013899 0.39718801 -0.84831899 -0.38112599 0.013145
		 -0.92443001 -0.15259901 0.91855103 -0.36465999 -0.0021790001 0.99998403 -0.005231
		 0 0.99999499 -0.003056 -0.15102699 0.91798401 -0.36673799 0 1 0 0 1 0 0.0029190001
		 0.99999201 -0.002906 0.0021800001 0.99998403 -0.0052459999 0 1 0 0 1 0 0.005231 0.99998403
		 -0.0021790001 0.0029190001 0.99999201 -0.002906 0 1 0 0 1 0 0.002906 0.99999201 0.0029180001
		 0.0052459999 0.99998403 0.0021800001 0 1 0 0 1 0 0.0021619999 0.99998403 0.0051870001
		 0.002906 0.99999201 0.0029180001 0.92320901 0.011477 0.384128 0.70735002 0.012473
		 0.70675302 0.70737898 -0.012472 0.706725 0.923208 -0.011487 0.38413 0.70735002 0.012473
		 0.70675302 0.38493899 0.011487 0.92287099 0.384938 -0.011487 0.92287099 0.70737898
		 -0.012472 0.706725 0.0052459999 0.99998403 0.0021800001 0.36558801 0.91818202 0.152603
		 0.367663 0.917615 0.151017 0.003056 0.99999499 0 0.84762901 0.39703399 0.35197899
		 0.92320901 0.011477 0.384128 0.92475498 0.013124 0.38033599 0.84885198 0.39662099
		 0.34948799 -0.38112599 0.013145 -0.92443001 0.00090899999 0.0096319998 -0.99995297
		 -6.5e-05 -0.0095030004 -0.999955 -0.381136 -0.013111 -0.92442602 0.00090899999 0.0096319998
		 -0.99995297 0.380335 0.013134 -0.92475599;
	setAttr ".n[166:331]" -type "float3"  0.380326 -0.013159 -0.92475897 -6.5e-05
		 -0.0095030004 -0.999955 0.380335 0.013134 -0.92475599 0.34948701 0.39662901 -0.848849
		 0.35197899 0.39704201 -0.84762502 0.38412899 0.011484 -0.923208 0.151013 0.91761798
		 -0.36765799 0 0.99999499 -0.003056 0.0021800001 0.99998403 -0.0052459999 0.15260001
		 0.918185 -0.36558199 0.38412899 0.011484 -0.923208 0.70643902 0.012447 -0.70766401
		 0.70664603 -0.012529 -0.70745599 0.384132 -0.011505 -0.92320698 0.70643902 0.012447
		 -0.70766401 0.92286903 0.011481 -0.384942 0.92286998 -0.011493 -0.38494 0.70664603
		 -0.012529 -0.70745599 0.92286903 0.011481 -0.384942 0.84708399 0.39762399 -0.352624
		 0.84831202 0.397203 -0.350137 0.92442399 0.013146 -0.38113901 0.364665 0.918549 -0.15260001
		 0.005231 0.99998403 -0.0021790001 0.003056 0.99999499 0 0.36674401 0.91798103 -0.15102801
		 0.92442399 0.013146 -0.38113901 0.99995297 0.0097049996 -0.00044100001 0.999955 -0.0094480002
		 -0.00044100001 0.92442501 -0.013132 -0.381138 0.99995297 0.0097049996 -0.00044100001
		 0.92475498 0.013124 0.38033599 0.92475498 -0.013131 0.380335 0.999955 -0.0094480002
		 -0.00044100001 -0.381136 -0.013111 -0.92442602 -0.34985799 -0.39909399 -0.84754002
		 -0.352373 -0.399468 -0.84631997 -0.38493899 -0.011492 -0.92287099 -0.150316 -0.91877598
		 -0.365042 4e-06 -0.99999499 -0.003055 -0.0021599999 -0.99998403 -0.0051830001 -0.151943
		 -0.91931599 -0.36300299 4e-06 -0.99999499 -0.003055 0.15105601 -0.91763699 -0.36759299
		 0.152603 -0.91819602 -0.36555201 0.0021850001 -0.99998403 -0.005256 0.34955701 -0.39660901
		 -0.84882897 0.380326 -0.013159 -0.92475897 0.384132 -0.011505 -0.92320698 0.35200101
		 -0.397012 -0.84763002 0.0021850001 -0.99998403 -0.005256 0.0029150001 -0.999991 -0.00293
		 0 -1 0 0 -1 0 0.0029150001 -0.999991 -0.00293 0.0051879999 -0.99998403 -0.0021619999
		 0 -1 0 0 -1 0 0.0051879999 -0.99998403 -0.0021619999 0.36219901 -0.91968399 -0.15163299
		 0.36421999 -0.91914803 -0.150034 0.0030459999 -0.99999499 0 0.84608102 -0.400047
		 -0.35229099 0.92286998 -0.011493 -0.38494 0.92442501 -0.013132 -0.381138 0.847287
		 -0.39967301 -0.34980899 0.0030459999 -0.99999499 0 0.36434299 -0.91915202 0.14971501
		 0.36233801 -0.91968501 0.151296 0.0052060001 -0.99998403 0.0021639999 0.84759402
		 -0.399665 0.34907299 0.92475498 -0.013131 0.380335 0.923208 -0.011487 0.38413 0.84640098
		 -0.40003601 0.35153401 -0.0052060001 -0.99998403 -0.0021639999 -0.0029229999 -0.99999201
		 -0.002902 0 -1 0 0 -1 0 -0.0029229999 -0.99999201 -0.002902 -0.0021599999 -0.99998403
		 -0.0051830001 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.0029239999 -0.99999201 0.002902 0.0021599999
		 -0.99998403 0.0051830001 0 -1 0 0 -1 0 0.0052060001 -0.99998403 0.0021639999 0.0029239999
		 -0.99999201 0.002902 -0.92442 -0.013134 0.38115099 -0.92286998 -0.011495 0.38494
		 -0.92286801 0.011505 0.38494501 -0.92442298 0.013151 0.38114199 -0.38413501 -0.0115
		 0.92320502 -0.380339 -0.013151 0.92475402 -0.380348 0.013133 0.92474997 -0.38413101
		 0.011489 0.92320698 -0.003054 0.99999499 4e-06 -0.0052370001 0.99998403 0.0021820001
		 0 1 0 -0.005202 0.99998403 -0.0021629999 -0.002165 0.99998403 0.0052069998 0 0.99999499
		 0.0030459999 0.0021619999 0.99998403 0.0051870001 0 1 0 -0.0021790001 0.99998403
		 -0.005231 0 1 0 0.0021800001 0.99998403 -0.0052459999 0 0.99999499 -0.003056 0 1
		 0 0.0052459999 0.99998403 0.0021800001 0.003056 0.99999499 0 0.005231 0.99998403
		 -0.0021790001 0.380335 0.013134 -0.92475599 0.38412899 0.011484 -0.923208 0.384132
		 -0.011505 -0.92320698 0.380326 -0.013159 -0.92475897 0.92286903 0.011481 -0.384942
		 0.92442399 0.013146 -0.38113901 0.92442501 -0.013132 -0.381138 0.92286998 -0.011493
		 -0.38494 4e-06 -0.99999499 -0.003055 0.0021850001 -0.99998403 -0.005256 0 -1 0 -0.0021599999
		 -0.99998403 -0.0051830001 0.0051879999 -0.99998403 -0.0021619999 0.0030459999 -0.99999499
		 0 0.0052060001 -0.99998403 0.0021639999 0 -1 0 -0.0052060001 -0.99998403 -0.0021639999
		 0 -1 0 -0.0051879999 -0.99998403 0.0021619999 -0.0030459999 -0.99999499 0 0 -1 0
		 0.0021599999 -0.99998403 0.0051830001 -4e-06 -0.99999499 0.003054 -0.0021850001 -0.99998403
		 0.005256 0.923208 -0.011487 0.38413 0.92475498 -0.013131 0.380335 0.92475498 0.013124
		 0.38033599 0.92320901 0.011477 0.384128 0.38114899 -0.013103 0.92442101 0.384938
		 -0.011487 0.92287099 0.38493899 0.011487 0.92287099 0.38113901 0.013123 0.92442501
		 -0.381136 -0.013111 -0.92442602 -0.38493899 -0.011492 -0.92287099 -0.384938 0.011481
		 -0.92287099 -0.38112599 0.013145 -0.92443001 -0.923208 -0.011482 -0.38412899 -0.92475498
		 -0.013122 -0.38033599 -0.92475098 0.013103 -0.380346 -0.923208 0.011483 -0.38412899
		 -0.99995297 -0.0095220003 0.0017969999 -0.92475498 -0.013122 -0.38033599 -0.84759998
		 -0.39965099 -0.34907499 -0.92649603 -0.37630501 0.00039999999 -0.36434701 -0.91914999
		 -0.149716 -0.0030459999 -0.99999499 0 -0.364223 -0.91914701 0.150034 -0.526196 -0.85036302
		 0.000216 -0.84728599 -0.399676 0.34980899 -0.92442 -0.013134 0.38115099 -0.99995297
		 -0.0095220003 0.0017969999 -0.92649603 -0.37630501 0.00039999999;
	setAttr ".n[332:497]" -type "float3"  -0.36220199 -0.91968298 0.15163299 -0.0051879999
		 -0.99998403 0.0021619999 -0.0029150001 -0.999991 0.00293 -0.248061 -0.93612099 0.249284
		 -0.0029150001 -0.999991 0.00293 -0.0021850001 -0.99998403 0.005256 -0.152604 -0.91819501
		 0.36555299 -0.248061 -0.93612099 0.249284 -0.35200399 -0.397001 0.84763402 -0.38413501
		 -0.0115 0.92320502 -0.70696098 -0.012502 0.707142 -0.64187998 -0.414839 0.64490199
		 -0.70696098 -0.012502 0.707142 -0.92286998 -0.011495 0.38494 -0.84608001 -0.40005001
		 0.35229 -0.64187998 -0.414839 0.64490199 -0.151057 -0.91763598 0.367594 -4e-06 -0.99999499
		 0.003054 0.150317 -0.91877401 0.36504599 -0.0043609999 -0.84821302 0.52963698 0.34985799
		 -0.39908901 0.84754199 0.38114899 -0.013103 0.92442101 6.1999999e-05 -0.0096509997
		 0.99995399 -0.0047909999 -0.37366799 0.92755002 6.1999999e-05 -0.0096509997 0.99995399
		 -0.380339 -0.013151 0.92475402 -0.34955901 -0.39659801 0.84883398 -0.0047909999 -0.37366799
		 0.92755002 -0.36747301 0.91763198 0.15138 -0.003054 0.99999499 4e-06 -0.36516199
		 0.91878098 -0.149995 -0.52963197 0.84821397 0.004826 -0.84785098 0.39907601 -0.349123
		 -0.92475098 0.013103 -0.380346 -0.99995297 0.0096509997 0.00082299998 -0.92754298
		 0.37367299 0.0056039998 -0.99995297 0.0096509997 0.00082299998 -0.92442298 0.013151
		 0.38114199 -0.84851903 0.39662501 0.35029301 -0.92754298 0.37367299 0.0056039998
		 -0.15131199 0.91968697 0.36232701 -0.002165 0.99998403 0.0052069998 -0.0029249999
		 0.999991 0.0029190001 -0.248979 0.93612099 0.24836899 -0.0029249999 0.999991 0.0029190001
		 -0.0052370001 0.99998403 0.0021820001 -0.36542699 0.91819203 0.15292899 -0.248979
		 0.93612099 0.24836899 -0.847314 0.397028 0.352743 -0.92286801 0.011505 0.38494501
		 -0.70651799 0.012502 0.70758498 -0.64425099 0.41484901 0.64252698 -0.70651799 0.012502
		 0.70758498 -0.38413101 0.011489 0.92320698 -0.35155001 0.400033 0.84639603 -0.64425099
		 0.41484901 0.64252698 -0.00091300003 0.0095220003 0.99995399 0.38113901 0.013123
		 0.92442501 0.34981 0.39966401 0.84729099 0.000424 0.37630999 0.926494 0.15003601
		 0.919146 0.364225 0 0.99999499 0.0030459999 -0.14971501 0.91915101 0.364344 0.00025300001
		 0.85036498 0.52619302 -0.34907299 0.39965999 0.84759599 -0.380348 0.013133 0.92474997
		 -0.00091300003 0.0095220003 0.99995399 0.000424 0.37630999 0.926494 -0.352626 0.397609
		 -0.84709001 -0.384938 0.011481 -0.92287099 -0.70735002 0.012473 -0.70675302 -0.64333898
		 0.414868 -0.64342701 -0.70735002 0.012473 -0.70675302 -0.923208 0.011483 -0.38412899
		 -0.84663701 0.39945 -0.35163301 -0.64333898 0.414868 -0.64342701 -0.36312899 0.91931999
		 -0.15162 -0.005202 0.99998403 -0.0021629999 -0.002906 0.99999201 -0.0029180001 -0.24808399
		 0.93613303 -0.249218 -0.002906 0.99999201 -0.0029180001 -0.0021790001 0.99998403
		 -0.005231 -0.15259901 0.91855103 -0.36465999 -0.24808399 0.93613303 -0.249218 0 1
		 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0
		 1 0 0 1 0 0.352276 0.40003699 0.846093 0.38493899 0.011487 0.92287099 0.70735002
		 0.012473 0.70675302 0.64333898 0.41486701 0.64342803 0.70735002 0.012473 0.70675302
		 0.92320901 0.011477 0.384128 0.84762901 0.39703399 0.35197899 0.64333898 0.41486701
		 0.64342803 0.36558801 0.91818202 0.152603 0.0052459999 0.99998403 0.0021800001 0.002906
		 0.99999201 0.0029180001 0.24808399 0.93613303 0.249218 0.002906 0.99999201 0.0029180001
		 0.0021619999 0.99998403 0.0051870001 0.151619 0.91968 0.362216 0.24808399 0.93613303
		 0.249218 0.34948701 0.39662901 -0.848849 0.380335 0.013134 -0.92475599 0.00090899999
		 0.0096319998 -0.99995297 -0.00041800001 0.37100899 -0.92862898 0.00090899999 0.0096319998
		 -0.99995297 -0.38112599 0.013145 -0.92443001 -0.35013899 0.39718801 -0.84831899 -0.00041800001
		 0.37100899 -0.92862898 -0.15102699 0.91798401 -0.36673799 0 0.99999499 -0.003056
		 0.151013 0.91761798 -0.36765799 -0.00026 0.846062 -0.53308398 0.84708399 0.39762399
		 -0.352624 0.92286903 0.011481 -0.384942 0.70643902 0.012447 -0.70766401 0.64343601
		 0.41486901 -0.64332998 0.70643902 0.012447 -0.70766401 0.38412899 0.011484 -0.923208
		 0.35197899 0.39704201 -0.84762502 0.64343601 0.41486901 -0.64332998 0.15260001 0.918185
		 -0.36558199 0.0021800001 0.99998403 -0.0052459999 0.0029190001 0.99999201 -0.002906
		 0.24921501 0.93613499 -0.24808 0.0029190001 0.99999201 -0.002906 0.005231 0.99998403
		 -0.0021790001 0.364665 0.918549 -0.15260001 0.24921501 0.93613499 -0.24808 0.84885198
		 0.39662099 0.34948799 0.92475498 0.013124 0.38033599 0.99995297 0.0097049996 -0.00044100001
		 0.92862999 0.37100801 -0.00041400001 0.99995297 0.0097049996 -0.00044100001 0.92442399
		 0.013146 -0.38113901 0.84831202 0.397203 -0.350137 0.92862999 0.37100801 -0.00041400001
		 0.36674401 0.91798103 -0.15102801 0.003056 0.99999499 0 0.367663 0.917615 0.151017
		 0.53309298 0.846057 -0.000241 0.15105601 -0.91763699 -0.36759299 4e-06 -0.99999499
		 -0.003055 -0.150316 -0.91877598 -0.365042 0.0043540001 -0.848225 -0.52961898 -0.34985799
		 -0.39909399 -0.84754002 -0.381136 -0.013111 -0.92442602 -6.5e-05 -0.0095030004 -0.999955
		 0.0047869999 -0.37365699 -0.92755401 -6.5e-05 -0.0095030004 -0.999955 0.380326 -0.013159
		 -0.92475897;
	setAttr ".n[498:575]" -type "float3"  0.34955701 -0.39660901 -0.84882897 0.0047869999
		 -0.37365699 -0.92755401 0.36219901 -0.91968399 -0.15163299 0.0051879999 -0.99998403
		 -0.0021619999 0.0029150001 -0.999991 -0.00293 0.248062 -0.93612099 -0.249286 0.0029150001
		 -0.999991 -0.00293 0.0021850001 -0.99998403 -0.005256 0.152603 -0.91819602 -0.36555201
		 0.248062 -0.93612099 -0.249286 0.35200101 -0.397012 -0.84763002 0.384132 -0.011505
		 -0.92320698 0.70664603 -0.012529 -0.70745599 0.64187902 -0.414848 -0.64489698 0.70664603
		 -0.012529 -0.70745599 0.92286998 -0.011493 -0.38494 0.84608102 -0.400047 -0.35229099
		 0.64187902 -0.414848 -0.64489698 0.999955 -0.0094480002 -0.00044100001 0.92475498
		 -0.013131 0.380335 0.84759402 -0.399665 0.34907299 0.92649603 -0.376304 -0.000409
		 0.36434299 -0.91915202 0.14971501 0.0030459999 -0.99999499 0 0.36421999 -0.91914803
		 -0.150034 0.52618802 -0.85036802 -0.00023200001 0.847287 -0.39967301 -0.34980899
		 0.92442501 -0.013132 -0.381138 0.999955 -0.0094480002 -0.00044100001 0.92649603 -0.376304
		 -0.000409 -0.846407 -0.400022 -0.35153601 -0.923208 -0.011482 -0.38412899 -0.70737898
		 -0.012472 -0.706725 -0.64408201 -0.414857 -0.64269203 -0.70737898 -0.012472 -0.706725
		 -0.38493899 -0.011492 -0.92287099 -0.352373 -0.399468 -0.84631997 -0.64408201 -0.414857
		 -0.64269203 -0.151943 -0.91931599 -0.36300299 -0.0021599999 -0.99998403 -0.0051830001
		 -0.0029229999 -0.99999201 -0.002902 -0.24952801 -0.936131 -0.24778099 -0.0029229999
		 -0.99999201 -0.002902 -0.0052060001 -0.99998403 -0.0021639999 -0.362342 -0.91968298
		 -0.151298 -0.24952801 -0.936131 -0.24778099 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0
		 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.84640098
		 -0.40003601 0.35153401 0.923208 -0.011487 0.38413 0.70737898 -0.012472 0.706725 0.64408201
		 -0.414857 0.64269203 0.70737898 -0.012472 0.706725 0.384938 -0.011487 0.92287099
		 0.35237399 -0.399463 0.84632301 0.64408201 -0.414857 0.64269203 0.151944 -0.91931403
		 0.36300799 0.0021599999 -0.99998403 0.0051830001 0.0029239999 -0.99999201 0.002902
		 0.24952801 -0.936131 0.24778099 0.0029239999 -0.99999201 0.002902 0.0052060001 -0.99998403
		 0.0021639999 0.36233801 -0.91968501 0.151296 0.24952801 -0.936131 0.24778099;
	setAttr -s 144 -ch 576 ".fc[0:143]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -2
		mu 0 4 4 5 6 7
		f 4 7 8 9 10
		mu 0 4 8 9 10 11
		f 4 11 12 13 -9
		mu 0 4 12 0 13 14
		f 4 14 15 16 17
		mu 0 4 5 15 16 17
		f 4 18 19 20 -16
		mu 0 4 15 8 18 16
		f 4 21 22 23 24
		mu 0 4 19 20 21 22
		f 4 25 26 27 -23
		mu 0 4 20 13 23 21
		f 4 28 29 30 31
		mu 0 4 24 25 26 27
		f 4 32 33 34 -30
		mu 0 4 28 19 29 30
		f 4 35 36 37 38
		mu 0 4 11 31 32 33
		f 4 39 40 41 -37
		mu 0 4 31 24 34 32
		f 4 42 43 44 45
		mu 0 4 35 36 37 38
		f 4 46 47 48 -44
		mu 0 4 39 29 40 41
		f 4 49 50 51 52
		mu 0 4 27 42 43 44
		f 4 53 54 55 -51
		mu 0 4 42 35 45 43
		f 4 56 57 58 59
		mu 0 4 17 46 47 48
		f 4 60 61 62 -58
		mu 0 4 49 50 51 52
		f 4 63 64 65 66
		mu 0 4 50 53 54 55
		f 4 67 68 69 -65
		mu 0 4 53 18 33 54
		f 4 70 71 72 73
		mu 0 4 55 56 57 58
		f 4 74 75 76 -72
		mu 0 4 56 59 60 57
		f 4 77 78 79 80
		mu 0 4 59 61 62 63
		f 4 81 82 83 -79
		mu 0 4 61 34 44 62
		f 4 84 85 86 87
		mu 0 4 63 64 65 66
		f 4 88 89 90 -86
		mu 0 4 67 45 68 69
		f 4 91 92 93 94
		mu 0 4 48 70 71 6
		f 4 95 96 97 -93
		mu 0 4 70 72 73 71
		f 4 98 99 100 101
		mu 0 4 74 75 76 77
		f 4 102 103 104 -100
		mu 0 4 75 51 58 76
		f 4 105 106 107 108
		mu 0 4 72 78 79 80
		f 4 109 110 111 -107
		mu 0 4 81 74 82 83
		f 4 112 113 114 115
		mu 0 4 77 84 85 86
		f 4 116 117 118 -114
		mu 0 4 84 87 88 85
		f 4 119 120 121 122
		mu 0 4 87 89 90 91
		f 4 123 124 125 -121
		mu 0 4 89 60 66 90
		f 4 126 127 128 129
		mu 0 4 92 93 94 95
		f 4 130 131 132 -128
		mu 0 4 93 68 38 94
		f 4 133 134 135 136
		mu 0 4 91 96 97 98
		f 4 137 138 139 -135
		mu 0 4 99 92 100 101
		f 4 140 141 142 143
		mu 0 4 80 102 103 104
		f 4 144 145 146 -142
		mu 0 4 105 106 107 108
		f 4 147 148 149 150
		mu 0 4 106 109 110 111
		f 4 151 152 153 -149
		mu 0 4 109 82 86 110
		f 4 154 155 156 157
		mu 0 4 111 112 113 114
		f 4 158 159 160 -156
		mu 0 4 112 115 116 113
		f 4 161 162 163 164
		mu 0 4 115 117 118 119
		f 4 165 166 167 -163
		mu 0 4 117 88 98 118
		f 4 168 169 170 171
		mu 0 4 119 120 121 122
		f 4 172 173 174 -170
		mu 0 4 123 100 124 125
		f 4 175 176 177 178
		mu 0 4 104 126 127 73
		f 4 179 180 181 -177
		mu 0 4 128 129 130 131
		f 4 182 183 184 185
		mu 0 4 129 132 133 134
		f 4 186 187 188 -184
		mu 0 4 132 107 114 133
		f 4 189 190 191 192
		mu 0 4 134 135 136 137
		f 4 193 194 195 -191
		mu 0 4 135 138 139 136
		f 4 196 197 198 199
		mu 0 4 138 140 141 142
		f 4 200 201 202 -198
		mu 0 4 140 116 122 141
		f 4 203 204 205 206
		mu 0 4 142 143 144 145
		f 4 207 208 209 -205
		mu 0 4 146 124 95 147
		f 4 210 211 212 213
		mu 0 4 3 148 149 23
		f 4 214 215 216 -212
		mu 0 4 148 130 137 149
		f 4 217 218 219 220
		mu 0 4 22 150 151 40
		f 4 221 222 223 -219
		mu 0 4 150 139 145 151
		f 4 -11 -39 -69 -20
		mu 0 4 8 11 33 18
		f 4 -32 -53 -83 -41
		mu 0 4 24 27 44 34
		f 4 -67 -74 -104 -62
		mu 0 4 50 55 58 51
		f 4 -81 -88 -125 -76
		mu 0 4 59 63 66 60
		f 4 -102 -116 -153 -111
		mu 0 4 74 77 86 82
		f 4 -123 -137 -167 -118
		mu 0 4 87 91 98 88
		f 4 -151 -158 -188 -146
		mu 0 4 106 111 114 107
		f 4 -165 -172 -202 -160
		mu 0 4 115 119 122 116
		f 4 -186 -193 -216 -181
		mu 0 4 129 134 137 130
		f 4 -200 -207 -223 -195
		mu 0 4 138 142 145 139
		f 4 -214 -27 -13 -4
		mu 0 4 3 23 13 0
		f 4 -221 -48 -34 -25
		mu 0 4 22 40 29 19
		f 4 -209 -174 -139 -130
		mu 0 4 95 124 100 92
		f 4 -46 -132 -90 -55
		mu 0 4 35 38 68 45
		f 4 -179 -97 -109 -144
		mu 0 4 104 73 72 80
		f 4 -6 -18 -60 -95
		mu 0 4 6 5 17 48
		f 4 -15 -5 224 225
		mu 0 4 15 5 4 152
		f 4 -1 -12 226 -225
		mu 0 4 1 0 12 153
		f 4 -8 -19 -226 -227
		mu 0 4 9 8 15 152
		f 4 -14 -26 227 228
		mu 0 4 14 13 20 154
		f 4 -22 -33 229 -228
		mu 0 4 20 19 28 154
		f 4 -29 -40 230 -230
		mu 0 4 25 24 31 155
		f 4 -36 -10 -229 -231
		mu 0 4 31 11 10 155
		f 4 -35 -47 231 232
		mu 0 4 30 29 39 156
		f 4 -43 -54 233 -232
		mu 0 4 36 35 42 157
		f 4 -50 -31 -233 -234
		mu 0 4 42 27 26 157
		f 4 -64 -61 234 235
		mu 0 4 53 50 49 158
		f 4 -57 -17 236 -235
		mu 0 4 46 17 16 158
		f 4 -21 -68 -236 -237
		mu 0 4 16 18 53 158
		f 4 -78 -75 237 238
		mu 0 4 61 59 56 159
		f 4 -71 -66 239 -238
		mu 0 4 56 55 54 159
		f 4 -70 -38 240 -240
		mu 0 4 54 33 32 159
		f 4 -42 -82 -239 -241
		mu 0 4 32 34 61 159
		f 4 -56 -89 241 242
		mu 0 4 43 45 67 160
		f 4 -85 -80 243 -242
		mu 0 4 64 63 62 160
		f 4 -84 -52 -243 -244
		mu 0 4 62 44 43 160
		f 4 -106 -96 244 245
		mu 0 4 78 72 70 161
		f 4 -92 -59 246 -245
		mu 0 4 70 48 47 161
		f 4 -63 -103 247 -247
		mu 0 4 52 51 75 162
		f 4 -99 -110 -246 -248
		mu 0 4 75 74 81 162
		f 4 -120 -117 248 249
		mu 0 4 89 87 84 163
		f 4 -113 -101 250 -249
		mu 0 4 84 77 76 163
		f 4 -105 -73 251 -251
		mu 0 4 76 58 57 163
		f 4 -77 -124 -250 -252
		mu 0 4 57 60 89 163
		f 4 -91 -131 252 253
		mu 0 4 69 68 93 164
		f 4 -127 -138 254 -253
		mu 0 4 93 92 99 164
		f 4 -134 -122 255 -255
		mu 0 4 96 91 90 165
		f 4 -126 -87 -254 -256
		mu 0 4 90 66 65 165
		f 4 -148 -145 256 257
		mu 0 4 109 106 105 166
		f 4 -141 -108 258 -257
		mu 0 4 102 80 79 167
		f 4 -112 -152 -258 -259
		mu 0 4 83 82 109 166
		f 4 -162 -159 259 260
		mu 0 4 117 115 112 168
		f 4 -155 -150 261 -260
		mu 0 4 112 111 110 168
		f 4 -154 -115 262 -262
		mu 0 4 110 86 85 168
		f 4 -119 -166 -261 -263
		mu 0 4 85 88 117 168
		f 4 -140 -173 263 264
		mu 0 4 101 100 123 169
		f 4 -169 -164 265 -264
		mu 0 4 120 119 118 170
		f 4 -168 -136 -265 -266
		mu 0 4 118 98 97 170
		f 4 -183 -180 266 267
		mu 0 4 132 129 128 171
		f 4 -176 -143 268 -267
		mu 0 4 126 104 103 172
		f 4 -147 -187 -268 -269
		mu 0 4 108 107 132 171
		f 4 -197 -194 269 270
		mu 0 4 140 138 135 173
		f 4 -190 -185 271 -270
		mu 0 4 135 134 133 173
		f 4 -189 -157 272 -272
		mu 0 4 133 114 113 173
		f 4 -161 -201 -271 -273
		mu 0 4 113 116 140 173
		f 4 -175 -208 273 274
		mu 0 4 125 124 146 174
		f 4 -204 -199 275 -274
		mu 0 4 143 142 141 175
		f 4 -203 -171 -275 -276
		mu 0 4 141 122 121 175
		f 4 -7 -94 276 277
		mu 0 4 7 6 71 176
		f 4 -98 -178 278 -277
		mu 0 4 71 73 127 176
		f 4 -182 -215 279 -279
		mu 0 4 131 130 148 177
		f 4 -211 -3 -278 -280
		mu 0 4 148 3 2 177
		f 4 -218 -24 280 281
		mu 0 4 150 22 21 178
		f 4 -28 -213 282 -281
		mu 0 4 21 23 149 178
		f 4 -217 -192 283 -283
		mu 0 4 149 137 136 178
		f 4 -196 -222 -282 -284
		mu 0 4 136 139 150 178
		f 4 -210 -129 284 285
		mu 0 4 147 95 94 179
		f 4 -133 -45 286 -285
		mu 0 4 94 38 37 179
		f 4 -49 -220 287 -287
		mu 0 4 41 40 151 180
		f 4 -224 -206 -286 -288
		mu 0 4 151 145 144 180;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B5525A98-41FC-8FE2-B3C7-60B3574CF4FB";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B76D867A-485D-8A0B-7CA4-C7A5DFB869EB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "04C4F042-4F82-48D2-97B1-5091DC6FAA1D";
createNode displayLayerManager -n "layerManager";
	rename -uid "3CBBA424-4FB8-1F26-5F08-E497838C1B76";
createNode displayLayer -n "defaultLayer";
	rename -uid "26C37E34-4EA7-A41F-C316-2FBD2C2092F4";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B426045C-41DA-FF70-D6C1-07B7D426346A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B5A5E3E1-4119-DB72-FF15-3FBF56907ADC";
	setAttr ".g" yes;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "0C8319FA-4CA6-34CD-65FA-AE885BBCE6A8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:143]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 21.177162170410156 21.177162170410156 21.177162170410156 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "A3775EB8-406E-20C8-6044-0DB4E0D57CFA";
	setAttr ".uopa" yes;
	setAttr -s 210 ".uvtk[0:209]" -type "float2" -0.34548381 0.18538153 -0.34548381
		 0.18538153 -0.34548381 0.18538159 -0.34548381 0.18538153 -0.34548381 0.18538153 -0.34548381
		 0.18538153 -0.34548381 0.18538153 -0.34548381 0.18538159 -0.34548381 0.18538153 -0.34548381
		 0.18538159 -0.34548381 0.18538159 -0.34548381 0.18538153 -0.34548381 0.18538153 -0.34548381
		 0.18538159 -0.34548381 0.18538153 -0.34548381 0.18538153 -0.34548381 0.18538153 -0.34548381
		 0.18538159 -0.34548381 0.18538159 -0.34548381 0.18538153 -0.34548381 0.18538153 -0.34548381
		 0.18538153 -0.34548381 0.18538153 -0.34548381 0.18538153 -0.34548381 0.18538159 -0.34548381
		 0.18538159 -0.34548381 0.18538153 -0.34548381 0.18538153 -0.34548381 0.18538159 -0.34548381
		 0.18538153 -0.34548381 0.18538159 -0.34548381 0.18538159 -0.34548381 0.18538159 -0.34548381
		 0.18538159 -0.34548381 0.18538159 -0.34548381 0.18538159 -0.34548381 0.18538159 -0.34548381
		 0.18538153 -0.34548381 0.18538159 -0.34548381 0.18538159 -0.34548381 0.18538153 -0.34548381
		 0.18538153 -0.34548381 0.18538153 -0.34548381 0.18538159 -0.34548381 0.18538159 -0.34548381
		 0.18538159 -0.34548381 0.18538159 -0.34548381 0.18538159 -0.34548381 0.18538153 -0.34548381
		 0.18538159 -0.34548381 0.18538159 -0.34548381 0.18538153 -0.34548381 0.18538153 -0.34548381
		 0.18538159 -0.34548381 0.18538153 -0.34548381 0.18538153 -0.34548381 0.18538159 -0.34548381
		 0.18538159 -0.34548381 0.18538159 -0.34548381 0.18538159 -0.34548381 0.18538153 -0.34548381
		 0.18538159 -0.34548381 0.18538153 -0.34548381 0.18538159 -0.34548381 0.18538159 -0.34548381
		 0.18538153 -0.34548381 0.18538159 -0.34548381 0.18538153 -0.34548381 0.18538159 -0.34548381
		 0.18538153 -0.34548381 0.18538153 -0.34548381 0.18538159 -0.34548381 0.18538159 -0.34548381
		 0.18538159 -0.34548381 0.18538153 -0.34548381 0.18538159 0.23187655 0.2499644 0.23187655
		 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655
		 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655
		 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655
		 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655
		 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655
		 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655
		 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655
		 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655
		 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655
		 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655
		 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655 0.2499644 0.23187655
		 0.2499644 0.23187655 0.2499644 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916
		 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445
		 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916
		 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445
		 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916
		 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445
		 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916
		 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445
		 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916
		 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445
		 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916
		 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445
		 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.23187916
		 -0.24996445 -0.23187916 -0.24996445 -0.23187916 -0.24996445 -0.34548381 0.18538153
		 -0.34548381 0.18538159 -0.34548381 0.18538159 -0.34548381 0.18538159 -0.34548381
		 0.18538153 -0.34548381 0.18538153 -0.34548381 0.18538159 -0.34548381 0.18538159 -0.34548381
		 0.18538153 -0.34548381 0.18538153 -0.34548381 0.18538153 -0.34548381 0.18538153 -0.34548381
		 0.18538159 -0.34548381 0.18538153 -0.34548381 0.18538153 -0.34548381 0.18538159 -0.34548381
		 0.18538153 -0.34548381 0.18538153 -0.34548381 0.18538153 -0.34548381 0.18538159 -0.34548381
		 0.18538153 -0.34548381 0.18538159 -0.34548381 0.18538153 -0.34548381 0.18538159 -0.34548381
		 0.18538153 -0.34548381 0.18538153 -0.34548381 0.18538153 -0.34548381 0.18538153 -0.34548381
		 0.18538159 -0.34548381 0.18538159 -0.34548381 0.18538153 -0.34548381 0.18538159 -0.34548381
		 0.18538159 -0.34548381 0.18538153 -0.34548381 0.18538159 -0.34548381 0.18538153 -0.34548381
		 0.18538159 -0.34548381 0.18538153 -0.34548381 0.18538159 -0.34548381 0.18538159;
createNode polyLayoutUV -n "polyLayoutUV1";
	rename -uid "7963DBF4-4767-1B26-9752-1CBCFFE69EF7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 31 "f[0]" "f[3]" "f[6:7]" "f[9]" "f[13]" "f[17:18]" "f[20:22]" "f[24]" "f[28:29]" "f[31:35]" "f[38]" "f[43]" "f[47]" "f[51:52]" "f[54:56]" "f[58]" "f[60:63]" "f[66:69]" "f[72:75]" "f[83:84]" "f[87]" "f[93:94]" "f[98]" "f[102:107]" "f[110:111]" "f[114]" "f[117:118]" "f[122]" "f[125:126]" "f[134:139]" "f[142:143]";
	setAttr ".fr" no;
	setAttr ".l" 0;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 0;
	setAttr ".dl" yes;
	setAttr ".rbf" 3;
	setAttr ".lm" 1;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "85F2711B-4403-B837-3662-57BE82646FED";
	setAttr ".uopa" yes;
	setAttr -s 210 ".uvtk[0:209]" -type "float2" 0.61088592 -0.018441673 0.60973501
		 -0.022730883 0.940611 -0.19519392 0.9413147 -0.19087425 0.6059646 -0.020764705 0.60761166
		 -0.017609056 0.54479527 -0.14720882 0.87554449 -0.31991431 0.94373536 -0.19682309
		 0.94447142 -0.19252136 0.54103136 -0.14519723 0.6087482 -0.015433903 0.6050567 -0.015400345
		 0.60219562 -0.018797632 0.54193568 -0.15060684 0.87241656 -0.32296923 0.87866813
		 -0.32154498 0.94582319 -0.19791323 0.94657445 -0.19361827 0.537242 -0.14317432 0.5393759
		 -0.14837351 0.27541643 0.15652332 0.27227736 0.15347424 0.87555641 -0.32460746 0.88075697
		 -0.32263359 0.2072403 0.0287688 0.53608763 -0.14752342 0.53824586 -0.15057412 0.26914772
		 0.1550931 0.27226609 0.15816233 0.8776632 -0.32570633 0.20409904 0.030391417 0.20651989
		 0.024436556 0.27015728 0.15925816 0.26705047 0.15617076 0.2020034 0.031470619 0.20336224
		 0.026079558 0.20125319 0.027175389 0.94882941 -0.17650041 0.95195717 -0.17344531
		 0.62129849 -0.00069302041 0.618393 -0.0041286992 0.95508063 -0.17507598 0.95196915
		 -0.17813864 1.017023444 -0.048725031 0.68614763 0.12373786 0.61747694 0.001301947
		 0.61581063 -0.0018933387 1.0201478 -0.050354205 0.95407599 -0.17923757 0.95716941
		 -0.17616448 0.68729824 0.12802753 1.017727017 -0.044405423 0.68237716 0.12570399
		 0.61365455 0.003294779 0.61250013 -0.0010544034 0.61465847 -0.0041053938 1.02223587
		 -0.051444314 1.020884037 -0.046052538 0.68402427 0.12886003 0.67860806 0.12767121
		 0.2836237 0.17522284 0.28291881 0.17090359 1.022987008 -0.047149442 0.68516088 0.13103518
		 0.68146908 0.1310685 0.34869006 0.29994297 0.28050089 0.17685053 0.27976534 0.17254874
		 0.35182911 0.30299217 0.34556019 0.30156177 0.27841592 0.17793968 0.2776649 0.17364451
		 0.34867886 0.30463135 0.34346306 0.30264002 0.34656993 0.30572695 0.11678099 -0.26405802
		 0.11727103 -0.26495504 0.21487209 -0.26497403 0.21443644 -0.26394892 0.21546474 -0.26374727
		 0.21588793 -0.26477233 0.16559163 -0.14625897 0.047907103 -0.19512106 0.16652897
		 -0.1458699 0.21674559 -0.26420027 0.21632746 -0.26317519 0.047327746 -0.1942534 0.16520247
		 -0.14532176 0.11580064 -0.26434654 0.046875406 -0.19553941 0.16746625 -0.1454808
		 0.16613981 -0.14493266 0.28555369 -0.19527189 0.28526521 -0.19429147 0.046300996
		 -0.19467889 0.04712354 -0.19322921 0.16481355 -0.14438444 0.28515607 -0.096636057
		 0.16707721 -0.14454359 0.16575077 -0.14399537 0.28616291 -0.19379266 0.2861526 -0.19465497
		 0.046098847 -0.19366218 0.11595225 -0.026690001 0.047014464 -0.095573813 0.28618085
		 -0.096203178 0.28495193 -0.09561196 0.16668794 -0.14360631 0.1168149 -0.026117975
		 0.046116728 -0.096072882 0.046726037 -0.094593316 0.11553418 -0.02566498 0.28597862
		 -0.095186502 0.28437257 -0.094744295 0.11784311 -0.025916332 0.11639174 -0.025092894
		 0.0461271 -0.095210344 0.28540421 -0.09432587 0.21549866 -0.025807256 0.11740752
		 -0.024891192 0.21647909 -0.025518769 0.21500883 -0.024910325 0.11591979 -0.26439458
		 0.11690026 -0.26410604 0.047861774 -0.1950282 0.046835829 -0.19544557 0.21434721
		 -0.26398674 0.1655921 -0.1462578 0.047288556 -0.1941651 0.046263356 -0.1945878 0.11739936
		 -0.26500371 0.21477899 -0.2650114 0.21537027 -0.26378208 0.16652969 -0.14586951 0.16520366
		 -0.1453203 0.047086556 -0.19313787 0.046061475 -0.19357234 0.21579525 -0.26480898
		 0.21623841 -0.26320165 0.16746715 -0.14548115 0.1661413 -0.14493194 0.16481522 -0.14438272
		 0.046967167 -0.095690936 0.046069521 -0.096190065 0.21665594 -0.26423424 0.28531539
		 -0.19417299 0.28519607 -0.096726 0.16707882 -0.14454356 0.16575292 -0.14399433 0.11604499
		 -0.02665239 0.046684403 -0.094703704 0.046081919 -0.095324785 0.285604 -0.19515334
		 0.28621233 -0.19368283 0.28622115 -0.096291572 0.28499395 -0.095698744 0.16669044
		 -0.14360598 0.11690813 -0.026079172 0.11562767 -0.025626415 0.28620237 -0.19453986
		 0.28601921 -0.095276147 0.28442079 -0.094835609 0.11793538 -0.025877053 0.11648538
		 -0.025053972 0.28544676 -0.094418317 0.21538231 -0.025757784 0.11750092 -0.024852091
		 0.21636966 -0.02547502 0.21488318 -0.024860078 0.26352918 -0.33732292 0.26162684
		 -0.33794555 0.26161665 -0.50778699 0.26361728 -0.50733727 0.26359868 -0.50929517
		 0.26196644 -0.5092954 0.32756555 -0.50736409 0.32762787 -0.33731428 0.32756519 -0.50930208
		 0.26160359 -0.51080006 0.26357934 -0.51123977 0.32952157 -0.33794042 0.32954136 -0.50780338
		 0.32756555 -0.51123977 0.32918742 -0.50930202 0.26162326 -0.68024296 0.26351702 -0.68086237
		 0.32762784 -0.68086237 0.3295413 -0.51080006 0.32952163 -0.68023652 0.18975583 -0.33731446
		 0.18786204 -0.33794007 0.18785551 -0.50736052 0.18985611 -0.50691009 0.18985671 -0.5088746
		 0.18821433 -0.50887483 0.25380439 -0.50693709 0.25386667 -0.33731446 0.25378507 -0.50888151
		 0.18785551 -0.51038927 0.18985611 -0.51083928 0.25578022 -0.50737691 0.25576046 -0.33793375
		 0.25376636 -0.51083928 0.25541729 -0.50888139 0.18786204 -0.68024278 0.18975583 -0.68086237
		 0.25385451 -0.6808539 0.25576711 -0.51038945 0.25575683 -0.68023127;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "481D1ED8-4160-F5D5-89F6-44B6D964755A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 874\n            -height 1117\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 874\\n    -height 1117\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 874\\n    -height 1117\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2EF445AC-492A-AAB3-5A8F-1F9C4428D825";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV2.out" "Octagon_Model:pCube1Shape.i";
connectAttr "polyTweakUV2.uvtk[0]" "Octagon_Model:pCube1Shape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Octagon_Model:polySurfaceShape1.o" "polyAutoProj1.ip";
connectAttr "Octagon_Model:pCube1Shape.wm" "polyAutoProj1.mp";
connectAttr "polyAutoProj1.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyLayoutUV1.ip";
connectAttr "polyLayoutUV1.out" "polyTweakUV2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Octagon_Model:pCube1Shape.iog" ":initialShadingGroup.dsm" -na;
// End of Oct Block UV.ma
